HTTP_BASIC_USER=joseline
HTTP_BASIC_PASS=1234

MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=241b8910f3a9f9
SMTP_PASSWORD=641ca71fa22216
MAIL_FROM=noreply@geducar.com



# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}